<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGG-TK-Mz6">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="5Mi-Qf-XD8">
            <objects>
                <viewController storyboardIdentifier="themainVC" id="BGG-TK-Mz6" customClass="THEMainVC" customModule="Championes_Arena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFN-iC-sej">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-Home-After-Splash" translatesAutoresizingMaskIntoConstraints="NO" id="u93-NH-r0S">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-4x-R1l">
                                <rect key="frame" x="51" y="1316" width="922" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZJD-rf-e2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Find Us" backgroundImage="button">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openBrowserBTN:" destination="BGG-TK-Mz6" eventType="touchUpInside" id="5sw-7y-oAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-ur-nuJ">
                                <rect key="frame" x="455.5" y="425.5" width="113" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.78823529410000004" green="0.59607843140000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="BookHome"/>
                                <connections>
                                    <action selector="bookCLK:" destination="BGG-TK-Mz6" eventType="touchUpInside" id="NZk-5q-qkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-at-piH">
                                <rect key="frame" x="490.5" y="537.5" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Book your field now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-Bd-qhh">
                                <rect key="frame" x="460.5" y="560.5" width="102" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rhw-50-zVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-gp-8uZ">
                                <rect key="frame" x="152" y="1018" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Check our prime facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gni-yF-4fQ">
                                <rect key="frame" x="123.5" y="1041" width="129" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rs6-gM-nLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Check our latest news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-7R-hXb">
                                <rect key="frame" x="774" y="1041" width="113" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1Ye-t2-V0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-JF-dgw">
                                <rect key="frame" x="808" y="1018" width="45.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-y1-JPs">
                                <rect key="frame" x="150" y="900" width="76" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.78823529410000004" green="0.59607843140000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="FacHome"/>
                                <connections>
                                    <action selector="facCLK:" destination="BGG-TK-Mz6" eventType="touchUpInside" id="qiu-KF-GFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-9j-U0n">
                                <rect key="frame" x="787" y="900" width="87" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.78823529410000004" green="0.59607843140000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="NewsHome"/>
                                <connections>
                                    <action selector="newsCLK:" destination="BGG-TK-Mz6" eventType="touchUpInside" id="SeU-w4-hvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K72-7R-hXb" firstAttribute="centerX" secondItem="jEe-JF-dgw" secondAttribute="centerX" id="3on-Nt-QFF"/>
                            <constraint firstItem="u93-NH-r0S" firstAttribute="trailing" secondItem="8ja-wD-Z2n" secondAttribute="trailing" id="3y7-ri-aih"/>
                            <constraint firstItem="FLl-ur-nuJ" firstAttribute="centerX" secondItem="u93-NH-r0S" secondAttribute="centerX" id="4Rp-aY-Wwa"/>
                            <constraint firstItem="8ja-wD-Z2n" firstAttribute="bottom" secondItem="Thd-4x-R1l" secondAttribute="bottom" constant="20" id="5E2-Vx-OsR"/>
                            <constraint firstItem="oy6-y1-JPs" firstAttribute="centerY" secondItem="vTg-9j-U0n" secondAttribute="centerY" id="5qi-KS-bHl"/>
                            <constraint firstItem="Thd-4x-R1l" firstAttribute="centerX" secondItem="8ja-wD-Z2n" secondAttribute="centerX" id="751-XG-OLI"/>
                            <constraint firstItem="u93-NH-r0S" firstAttribute="top" secondItem="iFN-iC-sej" secondAttribute="top" id="8Lq-es-GdK"/>
                            <constraint firstItem="8ja-wD-Z2n" firstAttribute="trailing" secondItem="vTg-9j-U0n" secondAttribute="trailing" constant="30" id="9Li-bj-xFa">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="gni-yF-4fQ" firstAttribute="top" secondItem="Z0T-gp-8uZ" secondAttribute="bottom" constant="3" id="BZq-XP-XvS"/>
                            <constraint firstAttribute="bottom" secondItem="u93-NH-r0S" secondAttribute="bottom" id="Edu-Vg-HSm"/>
                            <constraint firstItem="jEe-JF-dgw" firstAttribute="top" secondItem="vTg-9j-U0n" secondAttribute="bottom" constant="5" id="Gdy-6I-KxU"/>
                            <constraint firstItem="Z0T-gp-8uZ" firstAttribute="top" secondItem="oy6-y1-JPs" secondAttribute="bottom" constant="5" id="P3x-0U-IZL"/>
                            <constraint firstItem="N6H-at-piH" firstAttribute="top" secondItem="FLl-ur-nuJ" secondAttribute="bottom" constant="5" id="QMV-ET-b50"/>
                            <constraint firstItem="K72-7R-hXb" firstAttribute="top" secondItem="jEe-JF-dgw" secondAttribute="bottom" constant="3" id="Vwu-PW-Xe3"/>
                            <constraint firstItem="Z0T-gp-8uZ" firstAttribute="centerX" secondItem="oy6-y1-JPs" secondAttribute="centerX" id="XE9-me-WIn"/>
                            <constraint firstItem="u93-NH-r0S" firstAttribute="leading" secondItem="8ja-wD-Z2n" secondAttribute="leading" id="awM-Or-Glz"/>
                            <constraint firstItem="Thd-4x-R1l" firstAttribute="width" secondItem="u93-NH-r0S" secondAttribute="width" multiplier="0.9" id="dmC-YN-Xoz"/>
                            <constraint firstItem="9XJ-Bd-qhh" firstAttribute="centerX" secondItem="N6H-at-piH" secondAttribute="centerX" id="hnf-9V-pSt"/>
                            <constraint firstItem="9XJ-Bd-qhh" firstAttribute="top" secondItem="N6H-at-piH" secondAttribute="bottom" constant="3" id="mk1-02-BaT"/>
                            <constraint firstItem="vTg-9j-U0n" firstAttribute="centerY" secondItem="u93-NH-r0S" secondAttribute="centerY" multiplier="1.4" id="oeq-DM-HDm"/>
                            <constraint firstItem="FLl-ur-nuJ" firstAttribute="centerY" secondItem="u93-NH-r0S" secondAttribute="centerY" multiplier="0.7" id="qvX-Je-xYf"/>
                            <constraint firstItem="oy6-y1-JPs" firstAttribute="leading" secondItem="8ja-wD-Z2n" secondAttribute="leading" multiplier="1.3" constant="30" id="x4K-tU-anI">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="N6H-at-piH" firstAttribute="centerX" secondItem="FLl-ur-nuJ" secondAttribute="centerX" id="x4p-I3-Bey"/>
                            <constraint firstItem="gni-yF-4fQ" firstAttribute="centerX" secondItem="Z0T-gp-8uZ" secondAttribute="centerX" id="z59-Xd-QLG"/>
                            <constraint firstItem="jEe-JF-dgw" firstAttribute="centerX" secondItem="vTg-9j-U0n" secondAttribute="centerX" id="z7C-2A-ren"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ja-wD-Z2n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po8-G2-ifV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syw-RM-ZR8">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="SWV-6k-nJ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozS-bf-feA">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29A-5S-te7" kind="relationship" relationship="rootViewController" id="JZF-PC-Q9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZx-0e-P4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="-428"/>
        </scene>
        <!--MAINVC-->
        <scene sceneID="kGc-RN-M9N">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="29A-5S-te7" customClass="MAINVC" customModule="Championes_Arena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yV-r3-lde">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTop" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-MJ-HJg">
                                <rect key="frame" x="0.0" y="64" width="1024" height="205"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-3R-GaM">
                                <rect key="frame" x="25.5" y="74.5" width="973.5" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-OU-2Vv">
                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-9y-7Ie">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="163.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="News"/>
                                                <connections>
                                                    <action selector="newsCLK:" destination="29A-5S-te7" eventType="touchUpInside" id="GpG-Pm-NJm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-uq-JIw">
                                                <rect key="frame" x="0.0" y="163.5" width="304.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-UJ-xhV">
                                        <rect key="frame" x="334.5" y="0.0" width="304.5" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-eI-Fld">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="163.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="Book"/>
                                                <connections>
                                                    <action selector="bookCLK:" destination="29A-5S-te7" eventType="touchUpInside" id="Y2i-af-QfO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-KX-EQS">
                                                <rect key="frame" x="0.0" y="163.5" width="304.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-DG-zug">
                                        <rect key="frame" x="669" y="0.0" width="304.5" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-L8-fKS">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="163.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="Fac"/>
                                                <connections>
                                                    <action selector="facilitiesCLK:" destination="29A-5S-te7" eventType="touchUpInside" id="6pI-vB-22W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-Oq-0uM">
                                                <rect key="frame" x="0.0" y="163.5" width="304.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-jG-tsg">
                                <rect key="frame" x="0.0" y="269" width="1024" height="1027"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-News" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-Fd-VdM">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1027"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-h0-Vf5">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1027"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForNews" rowHeight="160" id="dnK-B2-mw0" userLabel="cellForNews" customClass="CellForNews" customModule="Championes_Arena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1024" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnK-B2-mw0" id="W2p-Rh-shi">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerIMG" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-TI-JZc">
                                                            <rect key="frame" x="45" y="35" width="307" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Hassan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-di-b8a">
                                                            <rect key="frame" x="362" y="35" width="642" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-12-2019 - 22:33:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-bO-7wl">
                                                            <rect key="frame" x="362" y="67.5" width="642" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-0o-6pP">
                                                            <rect key="frame" x="362" y="100" width="642" height="36"/>
                                                            <string key="text">All the latest breaking news on Ahmed Hassan. Browse The Independent's complete collection of articles and commentary on Ahmed Hassan.
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more &gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-gv-aFD">
                                                            <rect key="frame" x="357" y="139" width="651" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="ROn-yA-C0V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-EL-aga">
                                                            <rect key="frame" x="10" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ojb-A2-luR"/>
                                                                <constraint firstAttribute="width" constant="15" id="uTP-96-jKO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vline" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-zD-8Gn">
                                                            <rect key="frame" x="16" y="15" width="3" height="144.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellshadow" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-T5-XFk">
                                                            <rect key="frame" x="25" y="15" width="999" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kmb-TI-JZc" firstAttribute="leading" secondItem="wbN-EL-aga" secondAttribute="trailing" constant="20" id="1Yz-8N-JQP"/>
                                                        <constraint firstItem="zPg-gv-aFD" firstAttribute="top" secondItem="e74-0o-6pP" secondAttribute="bottom" constant="3" id="4Go-QN-z88"/>
                                                        <constraint firstItem="e74-0o-6pP" firstAttribute="leading" secondItem="Lc2-bO-7wl" secondAttribute="leading" id="67p-Yx-uzZ"/>
                                                        <constraint firstItem="Lc2-bO-7wl" firstAttribute="height" secondItem="wZZ-di-b8a" secondAttribute="height" id="8jE-wY-wCX"/>
                                                        <constraint firstItem="wZZ-di-b8a" firstAttribute="top" secondItem="Kmb-TI-JZc" secondAttribute="top" id="9ep-CC-Xrs"/>
                                                        <constraint firstAttribute="trailing" secondItem="AFk-T5-XFk" secondAttribute="trailing" id="9zi-Hj-ONa"/>
                                                        <constraint firstItem="e74-0o-6pP" firstAttribute="height" secondItem="Lc2-bO-7wl" secondAttribute="height" multiplier="1.3" id="E4x-yQ-MJW"/>
                                                        <constraint firstItem="wbN-EL-aga" firstAttribute="top" secondItem="W2p-Rh-shi" secondAttribute="top" id="G5a-yP-swr"/>
                                                        <constraint firstItem="AFk-T5-XFk" firstAttribute="top" secondItem="W2p-Rh-shi" secondAttribute="topMargin" id="HFQ-hR-L2G"/>
                                                        <constraint firstItem="NzN-zD-8Gn" firstAttribute="width" secondItem="wbN-EL-aga" secondAttribute="width" multiplier="0.2" id="KEZ-hN-aFh"/>
                                                        <constraint firstAttribute="trailing" secondItem="AFk-T5-XFk" secondAttribute="trailing" id="Kdu-Nd-fy5"/>
                                                        <constraint firstItem="Lc2-bO-7wl" firstAttribute="leading" secondItem="wZZ-di-b8a" secondAttribute="leading" id="L2N-GH-XFx"/>
                                                        <constraint firstItem="AFk-T5-XFk" firstAttribute="leading" secondItem="wbN-EL-aga" secondAttribute="trailing" id="MCa-b2-wS1"/>
                                                        <constraint firstItem="wZZ-di-b8a" firstAttribute="leading" secondItem="Kmb-TI-JZc" secondAttribute="trailing" constant="10" id="NQF-tj-2HV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zPg-gv-aFD" secondAttribute="trailing" constant="1" id="PS3-sd-aOH"/>
                                                        <constraint firstItem="Lc2-bO-7wl" firstAttribute="width" secondItem="wZZ-di-b8a" secondAttribute="width" id="RPA-TW-lK3"/>
                                                        <constraint firstItem="Kmb-TI-JZc" firstAttribute="height" secondItem="W2p-Rh-shi" secondAttribute="height" multiplier="0.75" id="RhH-zg-J4m"/>
                                                        <constraint firstItem="Lc2-bO-7wl" firstAttribute="trailing" secondItem="wZZ-di-b8a" secondAttribute="trailing" id="Sgf-77-b03"/>
                                                        <constraint firstItem="e74-0o-6pP" firstAttribute="width" secondItem="Lc2-bO-7wl" secondAttribute="width" id="WEd-8u-gNl"/>
                                                        <constraint firstItem="zPg-gv-aFD" firstAttribute="leading" secondItem="Kmb-TI-JZc" secondAttribute="trailing" constant="5" id="Yeo-hn-nNZ"/>
                                                        <constraint firstItem="AFk-T5-XFk" firstAttribute="height" secondItem="W2p-Rh-shi" secondAttribute="height" id="aDf-98-QDk"/>
                                                        <constraint firstItem="e74-0o-6pP" firstAttribute="top" secondItem="Lc2-bO-7wl" secondAttribute="bottom" constant="5" id="azq-zg-fzS"/>
                                                        <constraint firstItem="wbN-EL-aga" firstAttribute="leading" secondItem="W2p-Rh-shi" secondAttribute="leading" constant="10" id="d07-ND-2QT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wZZ-di-b8a" secondAttribute="trailing" constant="5" id="eq1-Ng-fVv"/>
                                                        <constraint firstItem="NzN-zD-8Gn" firstAttribute="centerX" secondItem="wbN-EL-aga" secondAttribute="centerX" id="gYd-7r-zYi"/>
                                                        <constraint firstItem="Kmb-TI-JZc" firstAttribute="top" secondItem="W2p-Rh-shi" secondAttribute="topMargin" constant="20" id="grH-DE-0dm"/>
                                                        <constraint firstItem="NzN-zD-8Gn" firstAttribute="top" secondItem="wbN-EL-aga" secondAttribute="bottom" id="iP1-PT-Czj"/>
                                                        <constraint firstItem="Lc2-bO-7wl" firstAttribute="top" secondItem="wZZ-di-b8a" secondAttribute="bottom" constant="5" id="kvs-qe-Y35"/>
                                                        <constraint firstItem="Kmb-TI-JZc" firstAttribute="width" secondItem="W2p-Rh-shi" secondAttribute="width" multiplier="0.3" id="pw4-u2-VKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="NzN-zD-8Gn" secondAttribute="bottom" id="sNM-qu-MnF"/>
                                                        <constraint firstItem="wZZ-di-b8a" firstAttribute="height" secondItem="Kmb-TI-JZc" secondAttribute="height" multiplier="0.23" id="uUb-m1-FVy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="img" destination="Kmb-TI-JZc" id="OrI-4Q-RvZ"/>
                                                    <outlet property="imgPlayer" destination="Kmb-TI-JZc" id="2Sa-2Y-hNB"/>
                                                    <outlet property="lableDate" destination="Lc2-bO-7wl" id="Lyb-ae-PLL"/>
                                                    <outlet property="lableDetails" destination="e74-0o-6pP" id="dzy-Ec-GPy"/>
                                                    <outlet property="lableName" destination="wZZ-di-b8a" id="fcY-Hx-TJc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="29A-5S-te7" id="NkE-Zr-gek"/>
                                            <outlet property="delegate" destination="29A-5S-te7" id="xZm-GQ-8PF"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downshadow" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-uu-07T">
                                        <rect key="frame" x="0.0" y="934.5" width="1024" height="92.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3nz-Fd-VdM" firstAttribute="height" secondItem="EIy-jG-tsg" secondAttribute="height" id="2CI-Es-Skg"/>
                                    <constraint firstItem="eoF-uu-07T" firstAttribute="bottom" secondItem="JJq-h0-Vf5" secondAttribute="bottom" id="3md-Aj-UHt"/>
                                    <constraint firstItem="3nz-Fd-VdM" firstAttribute="width" secondItem="EIy-jG-tsg" secondAttribute="width" id="7Zw-dU-g46"/>
                                    <constraint firstItem="JJq-h0-Vf5" firstAttribute="centerX" secondItem="EIy-jG-tsg" secondAttribute="centerX" id="87i-NE-Z7L"/>
                                    <constraint firstItem="eoF-uu-07T" firstAttribute="centerX" secondItem="JJq-h0-Vf5" secondAttribute="centerX" id="A6Y-Xf-829"/>
                                    <constraint firstItem="JJq-h0-Vf5" firstAttribute="width" secondItem="EIy-jG-tsg" secondAttribute="width" id="DQK-8l-DtV"/>
                                    <constraint firstItem="eoF-uu-07T" firstAttribute="width" secondItem="JJq-h0-Vf5" secondAttribute="width" id="JnR-kM-Ndb"/>
                                    <constraint firstItem="JJq-h0-Vf5" firstAttribute="height" secondItem="EIy-jG-tsg" secondAttribute="height" id="UAy-Ss-kO7"/>
                                    <constraint firstItem="eoF-uu-07T" firstAttribute="height" secondItem="JJq-h0-Vf5" secondAttribute="height" multiplier="0.09" id="fo6-hR-Pnb"/>
                                    <constraint firstItem="JJq-h0-Vf5" firstAttribute="centerY" secondItem="EIy-jG-tsg" secondAttribute="centerY" id="oYY-v7-79j"/>
                                    <constraint firstItem="3nz-Fd-VdM" firstAttribute="centerY" secondItem="EIy-jG-tsg" secondAttribute="centerY" id="swd-pf-kOW"/>
                                    <constraint firstItem="3nz-Fd-VdM" firstAttribute="centerX" secondItem="EIy-jG-tsg" secondAttribute="centerX" id="wcj-hY-xDT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-fA-O2D">
                                <rect key="frame" x="0.0" y="1296" width="1024" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fTq-Wu-imx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-VW-wVF">
                                <rect key="frame" x="357.5" y="1305" width="310" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-g4-DZb">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.78823529410000004" green="0.59607843140000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="settings"/>
                                        <connections>
                                            <action selector="settingsCLK:" destination="29A-5S-te7" eventType="touchUpInside" id="YYp-6a-vuR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-MM-W41">
                                        <rect key="frame" x="120" y="0.0" width="70" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.78823529410000004" green="0.59607843140000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="calender"/>
                                        <connections>
                                            <action selector="calCLK:" destination="29A-5S-te7" eventType="touchUpInside" id="DGi-rx-Cov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Zk-Ja2">
                                        <rect key="frame" x="240" y="0.0" width="70" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.78823529410000004" green="0.59607843140000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="billImg"/>
                                        <connections>
                                            <action selector="billCLK:" destination="29A-5S-te7" eventType="touchUpInside" id="QgV-ER-VQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310.32999999999998" id="jYK-TX-Kow"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlh-VW-wVF" firstAttribute="centerY" secondItem="V8g-fA-O2D" secondAttribute="centerY" id="17Z-fI-N63"/>
                            <constraint firstItem="TdD-MJ-HJg" firstAttribute="top" secondItem="dYa-I2-qSr" secondAttribute="top" id="6Iw-2u-w0C"/>
                            <constraint firstItem="kCM-3R-GaM" firstAttribute="centerX" secondItem="TdD-MJ-HJg" secondAttribute="centerX" id="6rC-Bq-Yn9"/>
                            <constraint firstItem="Tlh-VW-wVF" firstAttribute="height" secondItem="V8g-fA-O2D" secondAttribute="height" multiplier="0.75" id="Bqm-xU-kje"/>
                            <constraint firstItem="kCM-3R-GaM" firstAttribute="height" secondItem="TdD-MJ-HJg" secondAttribute="height" multiplier="0.9" id="DHM-Dg-GqB"/>
                            <constraint firstItem="TdD-MJ-HJg" firstAttribute="centerX" secondItem="dYa-I2-qSr" secondAttribute="centerX" id="Ifn-Ka-cOc"/>
                            <constraint firstItem="dYa-I2-qSr" firstAttribute="bottom" secondItem="V8g-fA-O2D" secondAttribute="bottom" id="LbA-PO-DdJ"/>
                            <constraint firstItem="V8g-fA-O2D" firstAttribute="centerX" secondItem="dYa-I2-qSr" secondAttribute="centerX" id="R1L-R0-oqc"/>
                            <constraint firstItem="V8g-fA-O2D" firstAttribute="width" secondItem="2yV-r3-lde" secondAttribute="width" id="REQ-T5-Ypx"/>
                            <constraint firstItem="EIy-jG-tsg" firstAttribute="centerX" secondItem="dYa-I2-qSr" secondAttribute="centerX" id="c59-6G-SZG"/>
                            <constraint firstItem="EIy-jG-tsg" firstAttribute="top" secondItem="TdD-MJ-HJg" secondAttribute="bottom" id="fNn-SM-2hb"/>
                            <constraint firstItem="V8g-fA-O2D" firstAttribute="top" secondItem="EIy-jG-tsg" secondAttribute="bottom" constant="0.10000000000000001" id="gD4-3e-UCW"/>
                            <constraint firstItem="Tlh-VW-wVF" firstAttribute="centerX" secondItem="V8g-fA-O2D" secondAttribute="centerX" id="ioi-4L-t3l"/>
                            <constraint firstItem="kCM-3R-GaM" firstAttribute="width" secondItem="TdD-MJ-HJg" secondAttribute="width" multiplier="0.95" id="keJ-Qy-tfR"/>
                            <constraint firstItem="kCM-3R-GaM" firstAttribute="centerY" secondItem="TdD-MJ-HJg" secondAttribute="centerY" id="pvx-4I-MkA"/>
                            <constraint firstItem="EIy-jG-tsg" firstAttribute="width" secondItem="2yV-r3-lde" secondAttribute="width" id="wt7-N1-FWa"/>
                            <constraint firstItem="TdD-MJ-HJg" firstAttribute="width" secondItem="2yV-r3-lde" secondAttribute="width" id="y4R-v4-tOd"/>
                            <constraint firstItem="TdD-MJ-HJg" firstAttribute="height" secondItem="2yV-r3-lde" secondAttribute="height" multiplier="0.15" id="yyH-GY-MRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYa-I2-qSr"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwT-r9-Dt8"/>
                    <connections>
                        <outlet property="billBTN" destination="lQD-Zk-Ja2" id="h6E-M6-5Nl"/>
                        <outlet property="bookBTN" destination="Zb5-eI-Fld" id="KOS-gh-Mh9"/>
                        <outlet property="calBTN" destination="nwQ-MM-W41" id="tP6-Eh-Kur"/>
                        <outlet property="facilitiesBTN" destination="ra6-L8-fKS" id="cbU-Oj-HWU"/>
                        <outlet property="mainV" destination="EIy-jG-tsg" id="kqd-eA-fN7"/>
                        <outlet property="newsBTN" destination="gdg-9y-7Ie" id="FAK-KZ-k1u"/>
                        <outlet property="settingsBTN" destination="GfD-g4-DZb" id="5OY-lD-kHh"/>
                        <outlet property="tableForData" destination="JJq-h0-Vf5" id="CS9-n9-3dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kga-rd-RvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-429"/>
        </scene>
        <!--forgetPassVC-->
        <scene sceneID="k3P-A2-ZGp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="forgetPassVC" storyboardName="Login_Regster_SB" referencedIdentifier="forgetPassVC" id="WLa-Zt-yOa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaR-Rw-bCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-1199"/>
        </scene>
        <!--registerVC-->
        <scene sceneID="YpO-cq-e57">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="registerVC" storyboardName="Login_Regster_SB" referencedIdentifier="registerVC" id="fFr-wn-DEa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEP-mb-PUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-1288"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="vnY-S2-b0n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginVC" storyboardName="Login_Regster_SB" referencedIdentifier="loginVC" id="gga-SF-5O1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcE-d0-SaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-1345"/>
        </scene>
        <!--bookDetails-->
        <scene sceneID="v0D-Ey-dtL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="bookDetails" storyboardName="DetailsVCsStoryB" referencedIdentifier="bookDetails" id="Qf0-YH-rlH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eq-Uc-JlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-1293"/>
        </scene>
        <!--newsDetails-->
        <scene sceneID="D53-UT-9YT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="newsDetails" storyboardName="DetailsVCsStoryB" referencedIdentifier="newsDetails" id="LyE-JR-QND" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STW-t7-8dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-1335"/>
        </scene>
        <!--facDetails-->
        <scene sceneID="6c9-6N-egs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="facDetails" storyboardName="DetailsVCsStoryB" referencedIdentifier="facDetails" id="IUj-zq-li8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7w-OT-NHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-1242"/>
        </scene>
        <!--historyVC-->
        <scene sceneID="GOu-K1-Jnx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="historyVC" storyboardName="tableFor-History-Notification" referencedIdentifier="historyVC" id="1xo-qz-SVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9V-dq-Oax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-Home-After-Splash" width="640" height="1136"/>
        <image name="05-News" width="640" height="711"/>
        <image name="Book" width="127" height="93"/>
        <image name="BookHome" width="113" height="107"/>
        <image name="Fac" width="127" height="93"/>
        <image name="FacHome" width="76" height="113"/>
        <image name="News" width="127" height="93"/>
        <image name="NewsHome" width="87" height="113"/>
        <image name="billImg" width="97" height="72"/>
        <image name="bottomBar" width="640" height="99"/>
        <image name="button" width="566" height="51"/>
        <image name="calender" width="97" height="72"/>
        <image name="cellshadow" width="557" height="229"/>
        <image name="dot" width="22" height="22"/>
        <image name="downshadow" width="571" height="46"/>
        <image name="greenTop" width="640" height="126"/>
        <image name="playerIMG" width="123" height="146"/>
        <image name="settings" width="97" height="72"/>
        <image name="vline" width="5" height="559"/>
    </resources>
</document>
